# Chandras-Angels

./: .travis.yml  Campaign_Clicks_Pred_S.ipynb  LICENSE  MainActivity.java  README.md  SearchBar.java  SharePartyActivity.java  activity_main.xml  activity_share_party.xml  apifuncs  build.gradle  local.properties
MunchEase/: local.properties
MunchEase/app/: build.gradle
MunchEase/app/src/androidTest/java/com/example/munchease/: ExampleInstrumentedTest.java
MunchEase/app/src/main/: AndroidManifest.xml
MunchEase/app/src/main/java/com/example/munchease/: MainActivity.java  SharePartyActivity.java
MunchEase/app/src/main/java/edu/ucsb/munchease/: MainActivity.java  SharePartyActivity.java
MunchEase/app/src/main/res/layout/: activity_main.xml  activity_share_party.xml  content_share_party.xml
MunchEase/app/src/main/res/values/: colors.xml  strings.xml
MunchEase/app/src/test/java/com/example/munchease/: ExampleUnitTest.java
MunchEase/gradle/wrapper/: gradle-wrapper.properties
PassTheAux/: App.js  app.json  package-lock.json  package.json
PassTheAux/android/: settings.gradle
PassTheAux/android/app/: BUCK  build.gradle
PassTheAux/android/app/src/main/: AndroidManifest.xml
PassTheAux/android/app/src/main/java/com/passtheaux/: MainActivity.java  MainApplication.java
PassTheAux/android/app/src/main/res/values/: strings.xml
PassTheAux/ios/PassTheAux/: AppDelegate.m  Info.plist
PassTheAux/ios/PassTheAux.xcodeproj/: project.pbxproj
PassTheAux/ios/PassTheAux.xcodeproj/xcshareddata/xcschemes/: PassTheAux-tvOS.xcscheme  PassTheAux.xcscheme
PassTheAux/ios/PassTheAux/Base.lproj/: LaunchScreen.xib
PassTheAux/ios/PassTheAuxTests/: PassTheAuxTests.m
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/ucsb/munchease/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/ucsb/munchease/activity/: AddRestaurantAndVoteActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/munchease/: DaySchedule.java  FirebaseAnonAuth.java  InvalidJsonException.java  JoinPartyActivity.java  MainActivity.java  MunchEaseValues.java  Party.java  PartyHomeActivity.java  Restaurant.java  RestaurantParser.java  RestaurantSchedule.java  SharePartyActivity.java  TestFunctions.java
app/src/main/java/edu/ucsb/munchease/activity/: JoinPartyActivity.java  MainActivity.java  PartyHomeActivity.java  SearchActivity.java  Searchable.java  Searcheable.java  SharePartyActivity.java
app/src/main/java/edu/ucsb/munchease/data/: DaySchedule.java  DummyJsonRestaurants.java  InvalidJsonException.java  MunchEaseValues.java  Party.java  Restaurant.java  RestaurantParser.java  RestaurantSchedule.java  YelpInterface.java
app/src/main/java/edu/ucsb/munchease/view/: RestaurantAdapter.java  RestaurantListItem.java  SearchAdapter.java
app/src/main/res/drawable/: downvote.xml  effect_ripple_downvote.xml  effect_ripple_upvote.xml  upvote.xml
app/src/main/res/layout/: activity_join_party.xml  activity_main.xml  activity_party_home.xml  activity_restaurant_list_item.xml  activity_restaurant_list_suggestion.xml  activity_search.xml  activity_share_party.xml  search.xml  searchable.xml  searcheable.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/edu/ucsb/munchease/: ExampleUnitTest.java  PartyHomeActivityUnitTests.java  PartyUnitTests.java  RestaurantParserUnitTests.java  RestaurantScheduleUnitTests.java  RestaurantUnitTests.java  SampleJsonRestaurantSchedules.java  SampleJsonRestaurants.java  ScheduleParserUnitTests.java
src/cpp/: helloworld.cpp
test/: helloworldtest.cpp
