apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.ucsb.munchease"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Database
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation "com.google.firebase:firebase-firestore:18.2.0"
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Yelp
    implementation 'io.github.ranga543:yelp-fusion-client:0.1.4'
    implementation 'com.android.volley:volley:1.1.1'

    //Json parsing
    implementation 'com.google.code.gson:gson:2.8.2'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

repositories {
    google()
}

repositories {
    google()
}

apply plugin: 'com.google.gms.google-services'
